$('.logo').hover(
    function(){
        $(this).animate({backgroundImage: 'http://placehold.it/300x100/ffffff/000000.png&text=second'},'fast');
    },
    function(){
        $(this).animate({backgroundImage: 'http://placehold.it/300x100/ffffff/000000.png&text=first'},'fast');
});
<!-- <ul id="contentList">
  <li id="conLi"><div style="height:inherit;width:inherit;" id="bar_long">
    <img src="./css/side_long.png" alt="" style="height:28vh">
  </div></li>
  <li id="conLi"><div style="float:left;height:inherit;width:50vh; padding:10px 10px 10px 10px" id="bar_short">
    <img src="./css/side_top.png" alt="" style="height:28vh;width:23vh;"/>
    <img src="./css/side_top.png" alt="" style="height:28vh;width:23vh;">
  </div>
  <li id="conLi"><div style="height:30vh;width:25vh;"></div></li>
</ul> -->


console.log(value, $(e.target).attr('id'));
$(e.target).animate({
  top: "10vh"
},speed)
console.log($(e.target).css("top"), check[index]);


.bind("mouseenter", function(e) {
    if ($('#contentBox').length) {
        $('#contentBox').remove();
    }
    var value = $(e.target).attr('id');
    $('#container')
        .append('<div id="contentBox" class="contentBox" style="width:0%; height:10%; left:0; top:45%; ">' + value + '</div>');
    $('#contentBox')
        .animate({
            width: "100%"
        }, 700)
        .animate({
            height: "100%",
            top: "0px"
        }, 100);
})
.bind("click", function(e) {
    $('#contentBox').addClass("clicked");
})
.bind("mouseleave", function(e) {
    console.log($('#contentBox').attr('class'));
    if ($('#contentBox').attr('class').indexOf("clicked") == -1) {
        $('#contentBox')
            .animate({
                height: "10%",
                top: "45%"
            }, 200)
            .animate({
                left: "-100%"
            }, 1000, function() {
                $('#contentBox').remove();
            });
    }
    console.log($("#bar").css("background-image"))
});
$("#contentList").css("top", "0vh").css("height", "50vh");
